D:\vsworkspace\wpfTemplate\WpfTemplate\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\vsworkspace\wpfTemplate\WpfTemplate\App.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\MainWindow.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\StartCapture.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\Styles\Buttons.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\Styles\CheckBoxs.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\Styles\Fonts.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\Styles\Scrolls.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\Styles\TabControls.xaml;;
FD:\vsworkspace\wpfTemplate\WpfTemplate\Styles\Texts.xaml;;

