C:\Users\Administrator\Desktop\Gits\WpfTemplate\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\App.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\Styles\Buttons.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\Styles\CheckBoxs.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\Styles\Fonts.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\Styles\Scrolls.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\Styles\TabControls.xaml;;
FC:\Users\Administrator\Desktop\Gits\WpfTemplate\Styles\Texts.xaml;;

